<.header class="mt-12">
  Word Processor Challenge
  <:subtitle>
    This was a little task I was assigned for an interview, after completing I had some ideas to expand and deploy it for fun.
    <br />
    <br />
    I started by expanding out from a single Agent to a DynamicSupervisor with a process Registry for tracking dynamic Agents acting as "Rooms".
    I then added "Personas" for an anonymous user system to incorporate Presence tracking.
    Finally I moved the event system over from ephemeral PubSub state to ETS, this allowed the incorporation of long-term events that can also be reverted.
  </:subtitle>
</.header>

<.separator class="my-10" />

<div class="flex items-center justify-between gap-6 flex-nowrap">
  <h1 class="text-base font-semibold leading-7 text-zinc-900">Active Rooms</h1>
  <div class="flex-1 hidden w-full pl-6 text-sm font-semibold leading-7 border-l sm:flex gap-x-8 sm:w-auto border-zinc-200">
    <p class="text-zinc-600"><%= Enum.count(@rooms) %></p>
  </div>
  <.button phx-click="create-room" variant="secondary" class="self-end">
    <.icon name="hero-plus" class="flex-shrink-0 w-5 h-5 mr-1" /> Create a Room
  </.button>
</div>

<ul role="list" class="grid w-full grid-cols-1 gap-6 py-12 sm:grid-cols-2 md:grid-cols-3">
  <li
    :for={{room, idx} <- Enum.with_index(@rooms)}
    id={"room-#{idx}"}
    class="flex flex-col col-span-1 text-center border rounded-lg shadow border-zinc-100 group"
  >
    <.link
      class="flex flex-row flex-1 gap-6 p-8 rounded-lg sm:gap-0 sm:flex-col sm:items-center focus:outline-none focus:border-zinc-400 focus:ring-2 focus:ring-zinc-800 focus:ring-offset-2 focus:ring-offset-white"
      navigate={~p"/rooms/#{room.name}"}
    >
      <div class="flex items-center justify-center w-32 h-32 border rounded-lg border-zinc-100 bg-zinc-50">
        <span class="absolute font-black"><%= truncate_room_name(room) %></span>
      </div>
      <div class="flex flex-col justify-center gap-1 my-auto sm:gap-0">
        <h3 class="text-sm font-medium sm:mt-6"><%= room.name %></h3>
        <dl class="flex flex-col flex-grow gap-1 mt-1">
          <dd class="text-sm group-hover:bg-muted">
            <.icon name="hero-users-solid" class="flex-shrink-0 w-5 h-5 mr-1" />
            <%= if connected?(@socket) do %>
              <%= room_member_count(@presences, room.name) %>
            <% else %>
              <svg
                class="inline-flex w-4 h-4 text-zinc-600 animate-spin"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
            <% end %>
          </dd>
        </dl>
      </div>
    </.link>
  </li>
  <div :if={Enum.empty?(@rooms)} class="text-center col-span-full">
    <.icon name="hero-users" class="w-12 h-12 text-zinc-800" />
    <h3 class="mt-2 text-sm font-semibold">No rooms active</h3>
    <p class="mt-1 text-sm text-zinc-500">
      Why not start a new one and get to processing some words?
    </p>
  </div>
</ul>
